{
  "files.associations": {
    "sqlite3expert.h": "c",
    "stdio.h": "c",
    "tuple": "c",
    "*.in": "cpp",
    "random": "c",
    "sqliteint.h": "c",
    "array": "cpp",
    "iosfwd": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "functional": "cpp"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "C_Cpp.errorSquiggles": "enabledIfIncludesResolve"
}